@import '../../styles/var.less';
.k-select {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  min-width: 80px;
  box-sizing: border-box;
  vertical-align: middle;
  color: var(--kui-color-font);
  font-size: 12px;
  position: relative;
  outline: none;
  box-sizing: border-box;
  &:focus {
    .k-select-selection {
      border: 1px solid var(--kui-color-border);
      box-shadow: 0 0 5px var(--kui-color-main-30);
    }
  }
  &-selection {
    border-radius: var(--kui-border-radius);
    box-sizing: border-box;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    border: 1px solid var(--kui-color-border);
    min-height: 32px;
    position: relative;
    transition: all .25s ease-in-out;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .k-select-icon {
    margin-left: 8px;
    font-size: 16px;
    color: var(--kui-color-icon);
  }
  &-search-wrap {
    position: absolute;
    // left: 5px;
    z-index: 1;
    top: 50%;
    background: none;
    margin-left: 9px;
    transform: translateY(-50%);
    .k-select-search {
      // border: 1px solid #eee;
      border: none;
      width: 0.75em;
      min-width: 0.75em;
      height: 22px;
      padding: 0;
      background: none;
      outline: none;
      font-size: 14px;
      color: var(--kui-color-font);
    }
  }
  &-labels {
    padding: 0 32px 0 4px;
    transition: all .25s ease-in-out;
    .k-select-tag {
      padding: 2px 22px 2px 5px;
      border: 1px solid var(--kui-color-border);
      border-radius: var(--kui-border-radius);
      margin: 3px 5px 3px 0;
      display: inline-block;
      font-size: 12px;
      position: relative;
      line-height: 18px;
      transition: all .25s ease-in-out;
      .k-icon {
        position: absolute;
        right: 3px;
        font-size: 16px;
        text-align: center;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        &:hover {
          color: var(--kui-color-danger);
        }
      }
    }
    .k-select-search-wrap {
      display: inline-block;
      position: relative;
      transform: none;
      padding: 3px 0;
      left: 0;
      top: 0;
      margin: 0 0 0 5px;
      vertical-align: middle;
      // .k-select-search {
      //   // border: none;
      //   top: 50%;
      //   transform: translateY(-50%);
      //   z-index: 10;
      //   position: absolute;
      // }
    }
  }
  &-search-mirror {
    opacity: 0;
    white-space: pre;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 12px;
  }
  &-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    z-index: 0;
    padding-left: 9px;
    padding-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--kui-color-disable-color);
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    max-width: 100%;
    box-sizing: border-box;
    transition: all .25s ease-in-out;
  }
  /*  .k-select-placeholder {
      color: #888;
   } */
  /* .k-select-placeholder, */
  &-label {
    display: block;
    // height: 30px;
    // line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // padding-top: -1px;
    padding-left: 8px;
    padding-right: 32px;
    border: none;
    background: transparent;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
    font-size: 12px;
    transition: all .25s ease-in-out;
  }
  &-arrow {
    // font-size: 18px;
    position: absolute;
    top: 50%;
    right: 9px;
    font-size: 14px;
    box-sizing: border-box;
    transform: translateY(-50%) rotate(0deg);
    transform-origin: center;
    transition: transform .3s ease-in-out;
    transition: all .25s ease-in-out;
    color: var(--kui-color-icon);
    #chevron-up {
      transform: rotate(180deg);
    }
  }
  &-clearable {
    position: absolute;
    top: 50%;
    right: 9px;
    transform: translateY(-50%);
    display: none;
    font-size: 15px;
    color: var(--kui-color-icon);
    &:hover {
      color: var(--kui-color-font);
    }
  }
  &:hover, &:focus {
    .k-select-selection {
      border-color: var(--kui-color-main);
    }
  }
  .k-select-placeholder {
    font-size: 14px;
    line-height: 1;
  }
  .k-select-label {
    font-size: 14px;
  }
  .k-select-search-mirror, .k-select-search {
    font-size: 14px;
    color: var(--kui-color-font);
  }
}

.k-select-has-icon {
  .k-select-placeholder {
    left: 20px;
  }
  .k-select-selection >.k-select-search-wrap {
    left: 20px;
  }
}

.k-select-light {
  .k-select-selection {
    border-color: transparent;
    background: var(--kui-color-gray-80);
    border-radius: var(--kui-border-radius);
    &:focus, &:hover {
      box-shadow: none;
      border-color: transparent;
    }
    .k-select-tag {
      background-color: var(--kui-color-gray-80);
      border-color: transparent;
    }
  }
  &:focus .k-select-selection {
    box-shadow: none;
    border-color: transparent;
  }
}

.k-select-circle {
  .k-select-selection {
    border-radius: 30px;
  }
}

.k-select-dropdown {
  user-select: none;
  border-radius: var(--kui-border-radius);
  width: inherit;
  max-height: 200px;
  overflow: auto;
  background-color: var(--kui-color-control-10);
  box-sizing: border-box;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  position: absolute;
  z-index: 1003;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    left: 0;
  }
  .k-select-loading {
    padding: 10px;
    font-size: 14px;
    color: var(--kui-color-font);
    .k-icon {
      font-size: 14px;
    }
    span {
      margin-left: 8px;
    }
  }
  .k-select-item {
    margin: 0;
    line-height: normal;
    padding: 10px 16px;
    clear: both;
    color: var(--kui-color-font);
    font-size: 14px;
    white-space: nowrap;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
    &:hover {
      background: var(--kui-color-hover);
    }
    .k-icon {
      position: absolute;
      top: 0;
      right: 9px;
      font-size: 15px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      color: var(--kui-color-icon);
    }
    &:hover .k-icon, .k-icon {
      display: block;
    }
  }
  .k-select-item-selected {
    background: var(--kui-color-selected);
    color: var(--kui-color-main);
    font-weight: 500;
    &:hover {
      background: var(--kui-color-selected);
    }
    .k-icon {
      color: var(--kui-color-main);
      display: block;
    }
  }
  .k-select-item-disabled {
    background: var(--kui-color-disable-back);
    color: var(--kui-color-disable-color);
    cursor: not-allowed;
  }
}

.k-select-dropdown-multiple {
  .k-select-item {
    padding-right: 31px;
  }
}

.k-select-sm {
  .k-select-icon {
    font-size: 14px;
    margin-left: 4px;
  }
  .k-select-selection {
    min-height: 24px;
  }
  .k-select-arrow {
    font-size: 12px;
    right: 5px;
  }
  .k-select-clearable {
    right: 5px;
    font-size: 12px;
  }
  .k-select-label {
    line-height: 22px;
    height: 22px;
    padding-right: 23px;
    font-size: 12px;
  }
  .k-select-placeholder {
    font-size: 12px;
  }
  .k-select-search-wrap {
    .k-select-search {
      height: 18px;
      font-size: 12px;
    }
  }
  .k-select-labels {
    padding: 0 23px 0 3px;
    .k-select-tag {
      padding: 2px 20px 2px 5px;
      margin: 2px 3px 2px 0;
      line-height: 1;
      .k-icon {
        font-size: 14px;
      }
    }
    .k-select-search-wrap {
      padding: 2px 0;
      .k-select-search {
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        left: 0;
        float: left;
      }
    }
  }
  .k-select-search-mirror, .k-select-search {
    font-size: 12px;
    color: var(--kui-color-font);
  }
  &.k-select-has-icon {
    .k-select-selection > .k-select-search-wrap {
      left: 14px;
    }
    .k-select-placeholder {
      left: 14px;
    }
  }
}

.k-select-lg {
  .k-select-selection {
    font-size: 14px;
    min-height: 40px;
  }
  .k-select-arrow {
    font-size: 18px;
    right: 10px;
  }
  .k-select-clearable {
    right: 10px;
    font-size: 18px;
  }
  .k-select-label {
    line-height: 38px;
    height: 38px;
    font-size: 14px;
    padding-right: 32px;
  }
  .k-select-search-wrap {
    .k-select-search {
      height: 28px;
    }
  }
  .k-select-labels {
    padding: 0 32px 0 6px;
    .k-select-tag {
      padding: 7px 20px 7px 5px;
      margin: 4px 8px 4px 0;
      font-size: 14px;
      line-height: 1;
      .k-icon {
        font-size: 16px;
      }
    }
    .k-select-search-wrap {
      padding: 4px 0;
      .k-select-search {
        height: 28px;
        line-height: 28px;
        left: 0;
        float: left;
        font-size: 14px;
      }
    }
  }
}

.k-select-open {
  .k-select-selection {
    border-color: var(--kui-color-main); // border-color: #3bb4f2;
    // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
    box-shadow: 0 0 5px var(--kui-color-main-30);
  }
  // .k-select-arrow {
  //   transform: translateY(-50%) rotate(180deg);
  // }
  &.k-select-light .k-select-selection {
    box-shadow: none;
    border-color: transparent;
  }
}

.k-select-disabled {
  color: var(--kui-color-disable-color);
  .k-select-label {
    cursor: not-allowed;
  }
  .k-select-selection {
    background: var(--kui-color-disable-back);
    cursor: not-allowed;
  }
  .k-select-arrow {
    color: var(--kui-color-disable-border);
  }
  &:hover, &:focus {
    .k-select-selection {
      border-color: var(--kui-color-disable-border);
      box-shadow: none;
    }
  }
}

.k-select-has-clear {
  &:hover {
    .k-select-clearable {
      display: block;
    }
    .k-select-arrow {
      display: none;
    }
  }
}

.k-select-borderless {
  &:hover, &:focus {
    .k-select-selection {
      border-color: transparent;
      box-shadow: none;
    }
  }
  .k-select-selection {
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0, 0);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(0, 0);
  }
}

.k-select-tag-enter-active {
  animation: zoomIn .3s ease-out;
}

.k-select-tag-leave-active {
  animation: zoomOut .3s ease-out;
}

@keyframes dropDownIn {
  0% {
    opacity: 0;
    transform: scaleY(0)
  }
  to {
    opacity: 1;
    transform: scaleY(1)
  }
}

@keyframes dropDownOut {
  0% {
    opacity: 1;
    transform: scaleY(1)
  }
  to {
    opacity: 0;
    transform: scaleY(0)
  }
}

.k-select-enter-active {
  transform-origin: 0 0;
  animation: dropDownIn .3s;
}

.k-select-leave-active {
  transform-origin: 0 0;
  animation: dropDownOut .3s
}