@import '../../styles/var.less';

.k-poptip {
  display: inline-block;
  position: relative;
  // max-width: 300px;
  color: var(--kui-color-font);
  font-size: 12px;
  line-height: 1.5;
  position: absolute;
  z-index: 1001;
  transform: translateZ(0);

  &[k-placement^=top] {
    .k-poptip-arrow {
      bottom: -7px;
      height: 9px;
    }

    .k-poptip-content {
      margin-bottom: 12px;
    }
  }

  &[k-placement=top] {
    .k-poptip-arrow {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &[k-placement=top-right] {
    .k-poptip-arrow {
      right: 12px;
    }
  }

  &[k-placement=top-left] {
    .k-poptip-arrow {
      left: 12px;
    }
  }

  &[k-placement^=bottom] {
    .k-poptip-arrow {
      top: -7px;
      height: 9px;
      transform: rotate(180deg);
    }

    .k-poptip-content {
      margin-top: 12px;
    }
  }

  &[k-placement=bottom] {
    .k-poptip-arrow {
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
    }
  }

  &[k-placement=bottom-left] {
    .k-poptip-arrow {
      left: 12px;
    }
  }

  &[k-placement=bottom-right] {
    .k-poptip-arrow {
      right: 12px;
    }
  }

  &[k-placement^=left] {
    .k-poptip-arrow {
      right: -14px;
      width: 24px;
      height: 7px;
      transform: rotate(-90deg);
    }

    .k-poptip-content {
      margin-right: 12px;
    }
  }

  &[k-placement=left] {
    .k-poptip-arrow {
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
    }
  }

  &[k-placement=left-bottom] {
    .k-poptip-arrow {
      bottom: 12px;
    }
  }

  &[k-placement=left-top] {
    .k-poptip-arrow {
      top: 12px;
    }
  }

  &[k-placement^=right] {
    .k-poptip-arrow {
      left: -14px;
      width: 24px;
      height: 7px;
      transform: rotate(90deg);
    }

    .k-poptip-content {
      margin-left: 12px;
    }
  }

  &[k-placement=right] {
    .k-poptip-arrow {
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
    }
  }

  &[k-placement=right-top] {
    .k-poptip-arrow {
      top: 12px;
    }
  }

  &[k-placement=right-bottom] {
    .k-poptip-arrow {
      bottom: 12px;
    }
  }
}

.k-poptip-content {
  min-width: 200px;
  // .k-poptip-inner {
  background: var(--kui-color-control-10);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px; // var(--kui-border-radius);
  position: relative;

  // }
  .k-poptip-body {
    font-size: 14px;
    padding: 8px 16px;
    box-sizing: border-box;
  }

  .k-poptip-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--kui-color-font);
    margin: 0;
    padding: 8px 16px;
    position: relative;
    border-bottom: 1px solid var(--kui-color-gray-80);
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .k-poptip-arrow {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    width: 24px;
    height: 7px;
    color: var(--kui-color-control-10);
  }
}

.k-poptip-dark {
  background-color: var(--kui-color-dark);
  color: #fff;

  .k-poptip-title {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }
}

@keyframes pop-zoom-in {
  from {
    opacity: 0;
    transform: scale(.8, .8);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes pop-zoom-out {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }

  to {
    opacity: 0;
    transform: scale(.8, .8);
  }
}

.k-poptip-enter-active {
  // transform-origin: center bottom;
  animation: pop-zoom-in .3s;
}

.k-poptip-leave-active {
  // transform-origin: center bottom;
  animation: pop-zoom-out .3s;
}