.back {
  background-color: var(--kui-color-back);
}

.demo-back {
  background-color: var(--kui-color-gray-90) !important;
}

.layout-back {
  // background-color: @layoutback;
}

body {
  // min-width: 1015px;
  color: var(--kui-color-font);
}

body,
textarea,
input,
button,
select,
pre tt,
kbd,
samp,
.serif {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}

pre,
code {
  font-size: 14px;
  font-family: lucida console, Consolas, Monaco, andale mono, ubuntu mono, monospace;
}

.k-layout {
  .header {
    height: 52px;
    // line-height: 52px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1001;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 1015px;
    padding: 0 20px;
    display: flex;
    align-items: center;

    .logo {
      float: left;
      width: 272px;
      min-width: 272px;

      a {
        font-size: 16px;
        font-weight: bold;
        color: var(--kui-color-font);
        text-decoration: none;
      }

      .k-icon {
        height: 30px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 10px;
        width: 30px;
        font-size: 30px;
        color: var(--kui-color-main);
      }

      sub {
        font-weight: 100;
      }
    }

    .top-menu {
      float: right;
      border: none;
      background: none;

      li {
        line-height: 30px;
      }
    }

    .search-component {
      flex: 1;
      position: relative;
      padding-left: 15px;
      display: flex;

      .k-select {
        width: 280px;
      }
    }
  }

  .main {
    background: var(--kui-color-back);
    padding-top: 50px;

    .docs-k-layout-sider {
      background: var(--kui-color-back);
      width: 300px;
      min-width: 300px;
      max-width: 300px;
      flex: 0 0 300px;

      .left-menu {
        position: fixed;
        left: 0;
        padding-top: 20px;
        z-index: 100;
        overflow-y: auto;
        bottom: 0;
        width: 300px;
        top: 54px;
        overflow-x: hidden;
        padding-right: 1px;

      }

      .k-menu-item-group-title {
        // font-size: 16px;
        // padding: 5px 0 5px 10px;
        // font-weight: 600;
        // color: #333;
      }

      .left-menu {
        // max-height: 100vh;
        padding-bottom: 20px;

        // overflow-y: hidden;
        // overflow-x: auto;
        &:hover {
          // overflow-y: auto;
        }

        .sub {
          font-size: 14px;
          margin-left: 8px;
        }
      }
    }

    &>.k-layout-content {
      padding: 20px 40px 0px;
      // width: 0;
      // margin-left: 300px;
      .footer {
        // margin: -20px -40px 0;
        // margin-left: -40px;
        // margin-right: -120px;
        background: none;
      }
    }
  }

}

.foot-nav {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  a {
    flex: 1;
    padding: 20px;
    display: block;
    display: flex;
    align-items: center;
    background: var(--kui-color-gray-90);
    border-radius: 12px;
    border: 1px solid var(--kui-color-border);
    color: var(--kui-color-font);

    &:hover {
      color: var(--kui-color-font);
      background: var(--kui-color-gray-80);
      border: 1px solid var(--kui-color-border);
    }

    &:active {
      background: var(--kui-color-gray-70);
    }
  }

  .nav-prev {
    margin-right: 10px;
    text-align: right;

    .nav-text {
      margin-right: 10px;
    }
  }

  .nav-next {
    margin-left: 10px;

    .nav-text {
      margin-left: 10px;
    }
  }

  .web-icon {
    font-size: 30px;
  }

  .nav-text {
    flex: 1;
  }
}

.demo-theme {
  margin: 35px 0;
  box-shadow: 0 8px 20px rgba(137, 160, 181, 0.35);
}

.all-components {
  .k-col {
    margin-bottom: 20px;

    a {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  .k-card {
    transition: all .5s;
    cursor: pointer;

    &:hover {
      box-shadow: 0 10px 40px 10px rgba(0, 0, 0, 0.161);
      border-color: var(--kui-color-border);

      .icon-view {
        transform: scale(1.2);
        color: rgba(58, 150, 255, 0.314);
      }
    }

    .k-card-body {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .icon-view {
      font-size: 60px;
      transition: all .5s;
      color: var(--kui-color-font);
    }
  }
}

html[theme-mode=dark] {

  .k-layout {
    .header {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width:750px) {
  body {
    // min-width: 100%;
  }



  .k-layout {
    .header {
      min-width: auto;

      .logo {
        width: auto;
        min-width: auto;
        flex: 1;
      }

      .search-component {
        flex: 0;

        .k-select {
          width: auto;
          min-width: 120px;
        }
      }

      .top-menu,
      .btn-gitee,
      .version,
      .more,
      .theme {
        display: none;
      }
    }

    .main .docs-k-layout-sider {
      display: none;
      flex: auto;

    }
  }
}