@keyframes loadloop {
  0% {
    transform: rotate(0)
  }
  50% {
    transform: rotate(180deg)
  }
  to {
    transform: rotate(1turn)
  }
}

.k-load-loop {
  animation: loadloop 1s linear infinite;
}

.k-icon {
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  // vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  *{
    line-height: 1;
    display: inline-block;
  }
}