.k-layout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  // &::before {
  //   content: "";
  //   display: table;
  //   box-sizing: border-box;
  // }
  // &::after {
  //   content: "";
  //   clear: both;
  //   visibility: hidden;
  //   font-size: 0;
  //   height: 0;
  // }
  .k-layout-header {
    box-sizing: border-box;
  }
  .k-layout-content {
    flex: 1;
    // width: 0;
    min-width: 0;
    // overflow: hidden;
  }
  .k-layout-sider {
    position: relative;
    min-width: 0;
    // transition: all 0.2s;
    // background: #646d82;
  }
  .k-layout-footer {
    padding: 24px 50px;
    font-size: 14px;
  }
}

.k-layout-has-sider {
  flex-direction: row;
  width: 100%;
  .k-layout {
    min-width: 0;
    flex: 1;
    // width: 0;
  }
}