@import '../../styles/var.less';
.k-timeline {
  background-color: transparent;
  font-size: 12px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--kui-color-font);
  width: 100%;
  .k-time-line-item {
    position: relative;
    &:before {
      position: absolute;
      width: 1px;
      background: var(--kui-color-border);
      left: 7px;
      content: "";
      height: 100%;
      top: 8px;
    }
    &:last-child:before {
      display: none;
    }
  }
  .k-time-line-dot {
    position: absolute;
    // background: var(--kui-color-back);
    top: 2px;
    left: 0;
    font-size: 16px;
    color: #ccc;
    line-height: 1;
    // border-radius: 50%;
  }
  .k-time-line-head {
    border-radius: 50%;
    border: 2px solid @main;
    width: 10px;
    height: 10px;
    display: block;
    background-color: var(--kui-color-back);
  }
  // .k-time-line-icon-default {
  //   font-size: 12px;
  //   left: 1px;
  //   top: 4px;
  // }
  .k-time-line-item-content {
    padding: 0 0 20px 25px;
    font-size: 14px;
    position: relative;
    line-height: 20px;
    top: 0;
    box-sizing: border-box;
  }
  .k-time-line-item-time {
    font-size: 12px;
    color: var(--kui-color-gray-30);
    margin-top: 4px;
    line-height: 16px;
  }
  .k-time-line-item-extra {
    font-size: 12px;
    color: var(--kui-color-gray-30);
    margin-top: 4px;
    line-height: 16px;
  }
}

.k-timeline-center {
  .k-time-line-item {
    width: 50%;
    left: 50%;
  }
  .k-time-line-item-time {
    position: absolute;
    margin-left: calc(-35px - 100%);
    width: 100%;
    text-align: right;
    top: -2px;
  }
}

.k-timeline-alternate {
  width: 100%;
  display: inline-block;
  .k-time-line-item {
    width: 50%;
    &:nth-child(odd) {
      left: 50%;
      margin-left: -8px;
    }
    &:nth-child(even) {
      text-align: right;
      .k-time-line-dot {
        left: 100%;
        transform: translateX(-50%);
      }
      .k-time-line-item-content {
        padding: 0 12px 20px 0;
      }
      &:before {
        left: 100%;
        margin-left: -1px;
        z-index: 0;
      }
    }
  }
}

.k-timeline-right {
  text-align: right;
  .k-time-line-item {
    &:before {
      left: 100%;
      margin-left: -7px;
    }
  }
  .k-time-line-dot {
    left: 100%;
    margin-left: -14.5px;
  }
  .k-time-line-icon-default {
    margin-left: -12.5px;
  }
  .k-time-line-item-content {
    padding-right: 18px
  }
}