@import '../../styles/var.less';
.k-input[mult] {
  position: relative;
  display: inline-flex;
  width: 100%;
  max-width: 100%;
  color: var(--kui-color-font);
  align-items: center;
  border: 1px solid var(--kui-color-border);
  border-radius: var(--kui-border-radius);
  transition: all .3s ease-in-out;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0 8px;
  gap: 8px;
  &:hover {
    border-color: var(--kui-color-main);
  }
  .k-input-icon {
    font-size: 16px;
    color: var(--kui-color-icon);
  }
  .k-input-icon-search {
    cursor: pointer;
  }
  .k-input-text {
    padding-left: 0;
    border: none;
    height: 32px;
    line-height: 1.5;
    padding: 4px 0;
    font-size: 14px;
    color: var(--kui-color-font);
    background-color: transparent;
    background-image: none;
    box-sizing: border-box;
    flex: 1;
    min-width: 10px;
    &:focus {
      // border-color: var(--kui-color-main);
      outline: none;
    }
  }
  &.k-input-focus {
    border-color: var(--kui-color-main);
    box-shadow: 0 0 5px var(--kui-color-main-30);
  }
  .k-input-suffix, .k-input-prefix {
    font-size: 12px;
    white-space: nowrap;
    line-height: 1;
    cursor: pointer;
    user-select: none;
    transition: all .2s ease-in-out;
    display: flex;
    &:hover {
      color: var(--kui-color-font);
    }
    .k-icon {
      font-size: 16px;
      transition: all .2s ease-in-out;
      color: var(--kui-color-icon);
    }
  }
  &.k-input-circle {
    border-radius: 20px;
  }
}

.k-input[single], .k-textarea {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 10px;
  font-size: 14px;
  margin: 0;
  border: 1px solid var(--kui-color-border);
  border-radius: var(--kui-border-radius);
  color: var(--kui-color-font);
  background-color: transparent;
  background-image: none;
  position: relative;
  cursor: text;
  transition: all .3s ease-in-out;
  &:focus {
    // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
    box-shadow: 0 0 5px var(--kui-color-main-30);
    border-color: var(--kui-color-main);
    outline: none;
  }
  &:hover {
    border-color: var(--kui-color-main);
  }
  &:disabled {
    cursor: not-allowed;
    color: var(--kui-color-disable-color);
    background: var(--kui-color-disable-back);
    border-color: var(--kui-color-disable-border);
    &:hover {
      border-color: var(--kui-color-disable-border);
    }
  }
  &::placeholder {
    color: var(--kui-color-disable-color);
  }
  // &:-webkit-autofill {
  //   box-shadow: 0 0 0px 1000px white inset !important;
  // }
  // &:-webkit-autofill:focus {
  //   box-shadow: 0 0 0px 1000px white inset !important;
  // }
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  // border:none;// 1px solid var(--kui-color-main);
  -webkit-text-fill-color: var(--kui-color-font);
  -webkit-box-shadow: 0 0 0px 1000px var(--kui-color-back) inset;
  transition: background-color 5000s ease-in-out 0s;
}
.k-textarea {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  font-size: 14px;
  resize: none;
  outline: none;
}

.k-input-clearable {
  cursor: pointer;
  font-size: 15px;
  color: var(--kui-color-gray);
  &:hover {
    color: var(--kui-color-font);
  }
}

.k-input-sm[single] {
  padding: 2px 7px;
  height: 24px;
  line-height: 22px;
}

.k-input-sm[mult] {
  padding: 0 6px;
  gap: 6px;
  .k-input-text {
    padding: 2px 0;
    height: 24px;
    line-height: 22px;
  }
  .k-input-clearable {
    font-size: 14px;
  }
  .k-input-icon {
    font-size: 16px;
  }
  .k-input-suffix {
    .k-icon {
      font-size: 12px;
    }
  }
}

.k-input-lg[single] {
  padding: 2px 10px;
  height: 40px;
  line-height: 38px;
  font-size: 14px;
}

.k-input-lg[mult] {
  .k-input-text {
    padding: 2px 0;
    height: 40px;
    line-height: 38px;
    font-size: 14px;
  }
  .k-input-clearable {
    font-size: 18px;
  }
  .k-input-icon {
    font-size: 25px;
  }
  .k-input-suffix {
    .k-icon {
      font-size: 18px;
    }
  }
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}

.k-input-light[mult], .k-input-light[single], .k-textarea-light {
  border: none;
  background-color: var(--kui-color-gray-80);
  &:focus, &.k-input-focus {
    box-shadow: none;
  }
}

.k-input-circle[single] {
  border-radius: 20px;
}

.k-input-disabled[mult] {
  cursor: not-allowed;
  color: var(--kui-color-disable-color);
  background: var(--kui-color-disable-back);
  border-color: var(--kui-color-disable-border);
  &:hover {
    border-color: var(--kui-color-disable-border);
  }
  & * {
    cursor: not-allowed;
  }
}