/*
::-webkit-scrollbar — 整个滚动条。
::-webkit-scrollbar-button — 滚动条上的按钮（向上和向下的箭头，一次滚动一行）。
::-webkit-scrollbar-thumb — 可拖动的滚动手柄。
::-webkit-scrollbar-track — 滚动条的轨迹（进度条），在白色条的顶部有一个灰色条。
::-webkit-scrollbar-track-piece — 没有被手柄覆盖的轨道部分（进度条）。
::-webkit-scrollbar-corner — 滚动条的底角，水平和垂直滚动条相交的地方 这通常是浏览器窗口的右下角。
::-webkit-resizer — 出现在某些元素底角的可拖动调整大小手柄。
*/

::selection {
  background-color: var(--kui-color-main);
  color: #fff;
}

.k-scroll {
  &::-webkit-scrollbar {
    background-color: var(--kui-color-back);
    width: 8px;
    height: 8px;
    padding: 2px;
  }
  &::-webkit-scrollbar-track {}
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    width: 6px;
    height: 6px;
    background-color: var(--kui-color-border);
  }
  &::-webkit-scrollbar-corner, ::-webkit-resizer {
    background-color: transparent !important;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent !important;
  }
}