@import '../../styles/var.less';
.k-steps {
    font-size: 0;
    width: 100%;
    .k-step-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        color: #999;
        .k-step-tail {
            width: 100%;
            padding: 0 10px;
            position: absolute;
            left: 0;
            top: 13px;
            box-sizing: border-box;
            i {
                display: inline-block;
                width: 100%;
                height: 1px;
                vertical-align: top;
                background: #e9eaec;
                border-radius: 1px;
                position: relative;
                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 0;
                    background: var(--kui-color-main);
                    height: 1px;
                    transition: width .3s ease-in-out;
                }
            }
        }
        .k-step-icon {
            display: inline-block;
            position: relative;
            background-color: #fff;
            padding-right: 8px;
            &>i {
                font-size: 24px;
                width: 20px;
                height: 28px;
                line-height: 28px;
                text-align: center;
            }
            .k-step-icon-inner {
                box-sizing: border-box;
                width: 26px;
                height: 26px;
                display: block;
                border: 1px solid #ccc;
                line-height: 24px;
                text-align: center;
                border-radius: 50%;
                font-size: 14px;
                .k-ion-close{
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }
        .k-step-main {
            display: inline-block;
            position: relative;
            vertical-align: top;
            .k-step-title {
                display: inline-block;
                padding-right: 16px;
                font-size: 14px;
                font-weight: 500; // color: #999;
                background: #fff;
                line-height: 28px;
            }
            .k-step-description {
                font-size: 12px;
            }
        }
        &:last-child {
            .k-step-tail {
                display: none;
            }
        }
    }
    .k-steps-process {
        color: #666;
        .k-step-icon {
            &>i {
                color: var(--kui-color-main);
            }
            .k-step-icon-inner {
                border-color: var(--kui-color-main);
                background-color: var(--kui-color-main);
                color: #fff;
            }
        }
    }
    .k-steps-finish {
        // color: #666;
        .k-step-icon {
            color: var(--kui-color-main);
            font-weight: 500;
            .k-step-icon-inner {
                border-color: var(--kui-color-main); // background-color: var(--kui-color-main);
            }
        }
        .k-step-tail i {
            &::before {
                width: 100%;
            }
        }
    }
    .k-steps-error {
        color: var(--kui-color-danger);
        .k-step-icon {
            .k-step-icon-inner {
                border-color: var(--kui-color-danger); // background-color: var(--kui-color-main);
                color: var(--kui-color-danger);
            }
        }
    }
}

.k-steps-vertical {
    .k-step-item {
        display: block;
        .k-step-icon {
            padding-right: 16px;
            padding-bottom: 8px;
            float: left;
        }
        .k-step-main {
            min-height: 48px;
            overflow: hidden;
            display: block;
            .k-step-description {
                padding-bottom: 20px;
            }
        }
        .k-step-tail {
            height: 100%;
            padding: 0 0 5px 0;
            left: 13px;
            top: 0;
            width: 1px;
            i {
                display: inline-block;
                height: 100%;
                width: 1px;
                vertical-align: top;
                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 0;
                    content: '';
                    background: var(--kui-color-main);
                    width: 1px;
                    transition: height .3s ease-in-out;
                }
            }
        }
    }
    .k-steps-finish {
        .k-step-tail i {
            &::before {
                height: 100%;
            }
        }
    }
}

.k-steps-mini {
    .k-step-item {
        .k-step-tail {
            top: 10px;
        }
        .k-step-icon {
            .k-step-icon-inner {
                width: 18px;
                height: 18px;
                line-height: 16px;
                font-size: 12px;
            }
        }
        .k-step-main {
            .k-step-title {
                font-size: 12px;
                line-height: 24px;
            }
            .k-step-description {
                display: none;
            }
        }
    }
}