// ===主题色(红)
$theme_color: #ef4040
// ===辅色(红)
$theme_fu_red: #f47979
// ===辅色(橙色)
$theme_fu_org: #f99630
// ===辅色(蓝色)
$theme_fu_bule: #4488eb
// ===辅色(深灰1)
$theme_gray333: #333
// ===辅色(深灰2)
$theme_gray666: #666
// ===辅色(灰1)
$theme_gray999: #999
// ===辅色(展位提示)
$theme_graybbb: #bbb
// ===辅色(边框)
$theme_grayddd: #ddd
// ===辅色(用于背景色)
$theme_grayf0: #f0f0f0

//定位上下左右居中
@mixin center  
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
// 背景图片地址和大小
@mixin bis($url) 
	background-image: url($url)
	background-repeat: no-repeat
	background-size: 100% 100%

//定位全屏
@mixin allcover
	position:absolute
	top: 0
	right: 0

//宽高
@mixin wh($width, $height)
	width: $width
	height: $height

//字体大小，颜色
@mixin sc($size, $color)
	font-size: $size
	color: $color

//字体大小、行高、字体
@mixin font($size, $line-height, $family: 'Microsoft YaHei')  
	font: $size/$line-height $family

//定位上下居中
@mixin ct  
	position: absolute
	top: 50%
    transform: translateY(-50%)

//定位上下居中
@mixin cl  
	position: absolute
	left: 50%
    transform: translateX(-50%)
