@import '../../styles/var.less';
.k-loading-warp {
   position: fixed;
   z-index: 1001;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   background: var(--kui-color-border);
   height: 2px;
   .k-loading-line {
      height: 100%;
      transition: width .2s ease-in-out;
      background-color: var(--kui-color-main);
      height: 2px;
   }
   .k-loading-line-error {
      background-color: var(--kui-color-danger) !important;
   }
   .k-loading-inner {
      margin: 0 auto;
      position: relative;
      text-align: center;
      top: 50%;
      margin-top: -17.5px;
   }
   .k-loading-animate {
      width: 35px;
      height: 35px;
      margin: 0 auto;
   }
}