.k-space {
  display: inline-flex;
  gap: 8px;
}

.k-space-md {
  display: inline-flex;
  gap: 16px;
}

.k-space-wrap {
  flex-wrap: wrap;
}

.k-space-lg {
  display: inline-flex;
  gap: 24px;
}

.k-space-align-start {
  align-items: flex-start;
}

.k-space-align-end {
  align-items: flex-end;
}

.k-space-align-center {
  align-items: center;
}

.k-space-align-baseline {
  align-items: baseline;
}

.k-space-vertical {
  flex-direction: column;
}