.k-dropdown-menu {
  display: inline-block;
  margin: 0;
  outline: 0;
  font-size: 14px;
  position: relative;
  zoom: 1;
  background: var(--kui-color-control-10);
  list-style: none;
  padding: 0 0;
  border-radius: var(--kui-border-radius);
  min-width: 100px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  color: var(--kui-color-font);

  .k-menu-item-divider {
    height: 1px;
    margin: 4px 0;
    overflow: hidden;
    line-height: 0;
    background-color: var(--kui-color-border);
  }

  .k-dropdown-menu-icon-temp {
    // width: 20px;
    // height: 20px;
    // display: inline-block;
    // margin-right: 8px;
    display: none;
  }

  .k-dropdown-menu-item {
    line-height: 1;
    font-size: 14px;
    list-style: none;
    padding: 10px 12px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    // border-radius: var(--kui-border-radius);
    // margin: 8px;
    margin: 4px;
    border-radius: 4px;
    
    a {
      color: var(--kui-color-font);
      display: block;
      // margin: -5px -12px -5px -24px;
      // padding: 5px 12px 5px 24px;
    }

    &.k-dropdown-menu-item-active {
      background-color: var(--kui-color-hover);
    }

    .k-dropdown-menu-item-icon {
      font-size: 16px;
      margin-right: 8px;
    }
  }

  .k-dropdown-menu-submenu-active {
    background-color: var(--kui-color-hover);

    &:active {
      background-color: var(--kui-color-actived);
    }
  }

  .k-dropdown-menu-item-divider {
    height: 1px;
    margin: 2px 0;
    overflow: hidden;
    line-height: 0;
    background-color: var(--kui-color-border);
  }

  .k-dropdown-menu-item-disabled,
  .k-dropdown-menu-submenu-disabled {
    color: var(--kui-color-disable-color);
    cursor: not-allowed;
  }

  .k-dropdown-menu-submenu-popup {
    position: absolute;
    top: 0;
    box-sizing: content-box;
    position: absolute;
    z-index: 1001;
    min-width: 160px;
    border-radius: var(--kui-border-radius);
    padding-left: 5px;
    left: 100%;
  }

  .k-dropdown-menu-submenu {
    // padding-right: 36px;
    position: relative;
    margin: 4px;
    border-radius: 4px;

    .k-dropdown-menu-submenu-title {
      flex: 1;
      padding: 10px 12px;
      line-height: 1;
    }

    .k-dropdown-menu-submenu-arrow {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
    }
  }
}