@import '../../styles/var.less';
.k-tooltip {
  display: inline-block;
  position: relative;
  max-width: 256px;
  font-size: 12px;
  line-height: 1.5;
  position: absolute;
  z-index: 1001;
  .k-tooltip-content {
    // min-width: 200px;
    // .k-tooltip-inner {
    background: @dark-back-color-10; // var(--kui-color-control-10);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    color: #fff; //var(--kui-color-font);
    border-radius:8px;// var(--kui-border-radius);
    position: relative;
    // }
  }
  .k-tooltip-title {
    padding: 8px 12px;
    font-size: 14px;
  }
  .k-tooltip-arrow {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    width: 24px;
    height: 7px;
    color: @dark-back-color-10;
  }
  &[k-placement^=top] {
    .k-tooltip-content {
      margin-bottom: 6px;
    }
    .k-tooltip-arrow {
      bottom: -6px;
    }
  }
  &[k-placement=top] {
    .k-tooltip-arrow {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &[k-placement=top-right] {
    .k-tooltip-arrow {
      right: 12px;
    }
  }
  &[k-placement=top-left] {
    .k-tooltip-arrow {
      left: 12px;
    }
  }
  &[k-placement^=bottom] {
    .k-tooltip-content {
      margin-top: 6px;
    }
    .k-tooltip-arrow {
      top: -7px;
      height: 9px;
      transform: rotate(180deg);
    }
  }
  &[k-placement=bottom] {
    .k-tooltip-arrow {
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
    }
  }
  &[k-placement=bottom-left] {
    .k-tooltip-arrow {
      left: 12px;
    }
  }
  &[k-placement=bottom-right] {
    .k-tooltip-arrow {
      right: 12px;
    }
  }
  &[k-placement^=left] {
    .k-tooltip-content {
      margin-right: 6px;
    }
    .k-tooltip-arrow {
      right: -14px;
      width: 24px;
      height: 7px;
      transform: rotate(-90deg);
    }
  }
  &[k-placement=left] {
    .k-tooltip-arrow {
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
    }
  }
  &[k-placement=left-bottom] {
    .k-tooltip-arrow {
      bottom: 12px;
    }
  }
  &[k-placement=left-top] {
    .k-tooltip-arrow {
      top: 12px;
    }
  }
  &[k-placement^=right] {
    .k-tooltip-content {
      margin-left: 6px;
    }
    .k-tooltip-arrow {
      left: -14px;
      width: 24px;
      height: 7px;
      transform: rotate(90deg);
    }
  }
  &[k-placement=right] {
    .k-tooltip-arrow {
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
    }
  }
  &[k-placement=right-top] {
    .k-tooltip-arrow {
      top: 12px;
    }
  }
  &[k-placement=right-bottom] {
    .k-tooltip-arrow {
      bottom: 12px;
    }
  }
}

.k-tooltip-has-color {
  .k-tooltip-content {
    color: #fff;
  }
}

.k-tooltip-pink {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-pink);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-pink);
  }
}

.k-tooltip-red {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-red);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-red);
  }
}

.k-tooltip-yellow {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-yellow);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-yellow);
  }
}

.k-tooltip-orange {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-orange);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-orange);
  }
}

.k-tooltip-cyan {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-cyan);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-cyan);
  }
}

.k-tooltip-green {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-green);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-green);
  }
}

.k-tooltip-blue {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-blue);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-blue);
  }
}

.k-tooltip-purple {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-purple);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-purple);
  }
}

.k-tooltip-geekblue {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-geekblue);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-geekblue);
  }
}

.k-tooltip-magenta {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-magenta);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-magenta);
  }
}

.k-tooltip-volcano {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-volcano);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-volcano);
  }
}

.k-tooltip-gold {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-gold);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-gold);
  }
}

.k-tooltip-lime {
  .k-tooltip-content {
    color: #fff;
    background-color: var(--kui-color-lime);
  }
  .k-tooltip-arrow {
    color: var(--kui-color-lime);
  }
}

@keyframes pop-zoom-in {
  from {
    opacity: 0;
    transform: scale(.8, .8);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes pop-zoom-out {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(.8, .8);
  }
}

.k-tooltip-enter-active {
  // transform-origin: center bottom;
  animation: pop-zoom-in .3s;
}

.k-tooltip-leave-active {
  // transform-origin: center bottom;
  animation: pop-zoom-out .3s;
}
body[theme-mode=dark], *[theme-mode=dark] {
  .k-tooltip .k-tooltip-content {
    // background-color: #999;
  }
}