@import '../../styles/var.less';
.k-treeselect-search {
  line-height: 1;
  margin: 5px;
  .k-treeselect-input {
    box-sizing: border-box;
    display: inline-block;
    width: calc(100% - 50px);
    height: 28px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: var(--kui-border-radius);
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
  }
  .k-treeselect-btn{
    box-sizing: border-box;
    display: inline-block;
    height: 28px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid var(--kui-color-main);
    background: var(--kui-color-main);
    border-radius: var(--kui-border-radius);
    color: #fff;
    width: 45px;
    float: right;
  }
}